# CodeDemo

./: .gitignore  BarChart.xlsx  README.md  pom.xml
basic-test/: pom.xml
basic-test/src/main/java/data/: TEnum.java  TestSwitchCompiler.java  WeightedRandom.java
basic-test/src/main/java/designPattern/adapterPattern/: Adaptee.java  ArrayListTest.java  AsListAdapter.java  ClassAdapter.java  MainTest.java  ObjectAdapter.java  Target.java  readme.txt
basic-test/src/main/java/designPattern/builderPattern/: Director.java  ExportFooterModel.java  TxtBuilder.java  XmlBuilder.java
basic-test/src/main/java/designPattern/chainOfResponsibilityPattern/: AllSumbitHandlerChain.java  ManagerHandler.java  SumbitHandlerChain.java
basic-test/src/main/java/designPattern/commandPattern/: AudioPlayer.java  Command.java  CommandClient.java  MacroAudioCommand.java  MacroCommand.java  PlayCommand.java  Requester.java  RewindCommand.java  StopCommand.java
basic-test/src/main/java/designPattern/observerPattern/: ConcreteObserverOne.java  ConcreteObserverTwo.java  Observer.java
basic-test/src/main/java/designPattern/proxyPattern/: Client.java  XiaoMing.java  readme.txt
basic-test/src/main/java/designPattern/singletonPattern/: Singleton.java  SingletonTest.java
basic-test/src/main/java/designPattern/strategyPattern/: HighMemberStrategy.java  LowMemberStrategy.java  MemberStrategy.java  Price.java  readne.txt
basic-test/src/main/java/designPattern/templateMethodPattern/: FishCook.java  readme.txt
basic-test/src/main/java/effectiveJava/part2/: AbstractFriend.java  CrazyFriend.java  GirlFriend.java
basic-test/src/main/java/effectiveJava/part3/: CaseInsensitiveString.java  ColorPoint.java  ColorPoint2.java  PhoneNumber.java  Point.java
basic-test/src/main/java/es/entity/: Student.java
basic-test/src/main/java/es/repositories/: StudentRepository.java
basic-test/src/main/java/excel/: EasyExcelTest.java  ExcelTestEntity.java  ImportTestLevel2.java  ImportTestLevel3.java  ImportTestVo.java  WordExportTest.java
basic-test/src/main/java/excel/freemarker/: BoundaryExportVO.java  BoundaryVO.java  CalcResultDetailVo.java  CompanyDetailVO.java  ExportActivityNodeVo.java  ExportEndNodeVo.java  ExportNodeVo.java  ExportUnitNodeVo.java  ReportCarbonVO.java  ReportFactorNodeVO.java  ReportFactorSubNodeVO.java  ReportFactorVO.java  ReportListVO.java  ReportNodeVO.java
basic-test/src/main/java/exception/: MyException.java
basic-test/src/main/java/javaBasic/: CalcMain.java
basic-test/src/main/java/javaBasic/abstractBasic/: AbstractMain.java  ChildAb.java  Event.java  ExtendOne.java  OneAb.java
basic-test/src/main/java/javaBasic/annotationBasic/: AnnotationValueTest.java
basic-test/src/main/java/javaBasic/arrayBasic/: SpringDetector.java  Stacks.java  readme.txt
basic-test/src/main/java/javaBasic/constructorBasic/: Glyph.java  InnerAndConstructorTest.java  RoundGlyph.java
basic-test/src/main/java/javaBasic/finalBasic/: FinalTestOne.java  FinalTestTwo.java  readme.txt
basic-test/src/main/java/javaBasic/innerClassBasic/: ChildEgg.java
basic-test/src/main/java/javaBasic/interfaceBasic/: Demo.java  Demo2.java  DemoFunction.java  DemoFunction2.java  InterfaceA.java  InterfaceC.java  InterfaceT.java  OneChild.java  ParentObject.java  TwoChild.java
basic-test/src/main/java/javaBasic/jdk8Basic/: FunctionFace.java  FunctionFace2Impl.java  FunctionFaceImpl.java  FunctionTest.java  readme.txt
basic-test/src/main/java/javaBasic/perosonalGame/: NumberGame.java
basic-test/src/main/java/javaBasic/proxyBasic/: JdkProxy.java  UserManager.java
basic-test/src/main/java/jvm/: Para2and3.java  Part2and4.java  Part2and5.java  Part2and6.java  Part3and5.java  Part3and6.java
basic-test/src/main/java/leetcode/easy/: TwoNums.java
basic-test/src/main/java/office/: BarChart.java
basic-test/src/main/java/os/: GetSystemInfos.java
basic-test/src/main/java/thread/: FiberEasyUseTest.java  MyThread.java  MyThread2.java  MyThread3.java  TestMain.java  readme.txt
basic-test/src/main/java/validate/: CustomerSignValidator.java  FluentValidator.java  Validator.java  ValidatorContext.java  ValidatorElement.java  ValidatorElementList.java  ValidatorTestMain.java  readme.txt
basic-test/src/main/java/validate/exception/: ValidatorException.java
basic-test/src/main/resources/: application.yml  generatorConfig.xml
basic-test/src/main/resources/mapper/: NumberRecordMapper.xml
basic-test/src/main/resources/template/export/: WBT自定义报表.xlsx  (+8 more)
basic-test/src/test/java/basic/: AtomicTest.java  BasicTest.java  CompanyStreamTest.java  Jdk8StreamTest.java
basic-test/src/test/java/designPattern/: ChainOfResponSibilityPatternTest.java  EasyPoiImportTest.java  EasypoiTest.java  ObserverPatternTest.java  SelfTest.java  SingletonPatternTest.java
basic-test/src/test/java/effectiveJava/: AllPartTest.java
basic-test/src/test/java/entity/: CollectItemConfig.java  MaintenanceDayReportDetailVO.java  MaintenanceEquipDataSaveParam.java  MaintenanceExportFaultDetailVO.java  MaintenanceExportItemData.java  MaintenanceExportItemDetailData.java  MaintenanceFactoryFaultVO.java  MaintenanceFaultDetailVO.java  MaintenanceItemDataVO.java  MaintenancePhoneFaultVO.java  MergeEntity.java
basic-test/src/test/java/export/: EasyPoiTemplate.java  EasyPoiTemplateUtil.java  FreemarkerExport.java  MyExcelExportOfTemplateUtil.java  Sd3eUtil.java
basic-test/src/test/java/thread/: FutureTest.java
common-content/: pom.xml
order-service/: pom.xml
order-service/src/main/resources/: application.yml  bootstrap.yml  createTable.sql
order-service/src/main/resources/mapper/: CommonMapper.xml  OrderMapper.xml
order-service/src/main/resources/template/: test.xls  test_tem.docx
order-service/src/test/java/elasticsearch/: ElasticsearchTest.java
order-service/src/test/java/export/: FreemarkerExport.java
order-service/src/test/java/meter/: MeterBuilderTest.java
order-service/src/test/java/validator/: FluentValidatorTest.java
redis-starter/: pom.xml
redis-starter/src/main/resources/: application.yml  readme.txt  redission.yaml
(+249 files in other folders)
